MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="220,0,9.6,0.4">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Top"
                   FontSize="25" Margin="0,10,0,10" x:Name="titleBlock">

            </TextBlock>

            <Image Width="170"
                   Height="170"
                   gif:ImageBehavior.AnimatedSource="Resources/gif1.gif"
                   x:Name="image"
                   Visibility="Hidden">

            </Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Height="20" Grid.Column="1"
                    Margin="0,50,0,0">

                <Button Width="70" Height="20" Margin="10,0,0,0" 
                    Click="Pause_resume_btn"
                    x:Name="pauseResumeBtn">
                    Pause
                </Button>

                <Button Width="70" Height="20" Margin="10,0,0,0" 
                    Click="Next_btn">
                    Next
                </Button>

                <Button Width="70" Height="20" Margin="10,0,0,0" 
                    Click="Start_btn">
                    Play
                </Button>
            </StackPanel>
        </StackPanel>

        

        <Slider HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,150,0,0" Width="500"
                Minimum="0"
                x:Name="slider"
                ValueChanged="slider_ValueChanged" Grid.Column="1">
        </Slider>

        <TextBlock x:Name="timeBlock" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,200,490,0" Grid.Column="1">
            
        </TextBlock>

        <TextBlock x:Name="timeMaxBlock" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="490,200,0,0" Grid.Column="1">

        </TextBlock>

        <StackPanel Grid.Column="0">
            <ListBox Width="230" Height="400" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 x:Name="playlist"
                 ListBoxItem.Selected="playlist_Selected">
               
            </ListBox>

            <Button Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="75,20,0,0"
                Click="Select_folder">
                Load
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
