MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Top"
                   FontSize="30" Margin="0,100,0,0" x:Name="titleBlock">
            
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="70" Height="20" 
                    Click="Pause_btn">
                Pause
            </Button>

            <Button Width="70" Height="20" Margin="10,0,0,0" 
                    Click="Resume_btn">
                Resume
            </Button>

            <Button Width="70" Height="20" Margin="10,0,0,0" 
                    Click="Next_btn">
                Next
            </Button>

            <Button Width="70" Height="20" Margin="10,0,0,0" 
                    Click="Start_btn">
                Play
            </Button>
        </StackPanel>

        <Slider HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,100,0,0" Width="500"
                Minimum="0"
                x:Name="slider"
                ValueChanged="slider_ValueChanged">
        </Slider>

        <TextBlock x:Name="timeBlock" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,150,490,0">
            
        </TextBlock>

        <TextBlock x:Name="timeMaxBlock" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="490,150,0,0">

        </TextBlock>

    </Grid>
</Window>
